/**
 * Создать строку с числами от 1 до 100.
 * Если число делится на 3 – добавить строку `"число - делится на 3"`.
 * Если число делится на 5 – добавить строку `"число - делится на 5"`.
 * Если число делится и на 3, и на 5 – добавить строку `"число - делится и на 3 и на 5"`.
 * Каждая следующая строчка начинается с новой строки.
 * Переменная `fizzBuzzResult` уже создана и содержит пустую строку.
 * Ожидаемый результат (фрагмент):
 * 1
 * 2
 * 3 - делится на 3
 * 4
 * 5 - делится на 5
 * ...
 * 15 - делится и на 3 и на 5
 * ...
 * 100 - делится на 5
 */
let fizzBuzzResult = '';
for (let a = 1; a <= 100; a++) {
    fizzBuzzResult += a;
    if (a % 3 === 0 && a % 5 === 0) {
        fizzBuzzResult += ' - делится и на 3 и на 5';
    } else if (a % 3 === 0) {
        fizzBuzzResult += ' - делится на 3';
    } else if (a % 5 === 0) {
        fizzBuzzResult += ' - делится на 5';
    }
    if (a < 100) {
        fizzBuzzResult += '\n';
    }
}
console.log(fizzBuzzResult);

export { fizzBuzzResult };